[gd_scene load_steps=4 format=3 uid="uid://bg16kdahjj30q"]

[ext_resource type="PackedScene" uid="uid://bv6jl0eqjak4n" path="res://board.tscn" id="1_qbscn"]
[ext_resource type="Script" path="res://main.gd" id="1_tbdek"]
[ext_resource type="PackedScene" uid="uid://co2wsjk020yrv" path="res://hud.tscn" id="2_gjj28"]

[node name="Main" type="Node2D"]
script = ExtResource("1_tbdek")

[node name="Board" parent="." instance=ExtResource("1_qbscn")]
position = Vector2(1000, 1100)

[node name="HUD" parent="." instance=ExtResource("2_gjj28")]

[connection signal="game_paused_change" from="." to="Board" method="_on_main_game_paused_change"]
[connection signal="game_paused_change" from="." to="HUD" method="_on_main_game_paused_change"]
[connection signal="line_removed" from="Board" to="." method="_on_board_line_removed"]
[connection signal="next_block_drawed" from="Board" to="HUD" method="_on_board_next_block_drawed"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
