[gd_scene load_steps=3 format=3 uid="uid://c3yj8o1tbgmbp"]

[ext_resource type="Script" path="res://blocks/t_block.gd" id="1_2aelw"]
[ext_resource type="PackedScene" uid="uid://dh1nvktbbv3fj" path="res://blocks/simple_segment.tscn" id="1_byxvr"]

[node name="TBlock" type="Node2D"]
script = ExtResource("1_2aelw")

[node name="SimpleSegment1" parent="." instance=ExtResource("1_byxvr")]
position = Vector2(-64, 0)
top_enabled = true
bottom_enabled = true
left_enabled = true

[node name="SimpleSegment2" parent="." instance=ExtResource("1_byxvr")]
top_enabled = true

[node name="SimpleSegment3" parent="." instance=ExtResource("1_byxvr")]
position = Vector2(64, 0)
top_enabled = true
right_enabled = true
bottom_enabled = true

[node name="SimpleSegment4" parent="." instance=ExtResource("1_byxvr")]
position = Vector2(0, 64)
right_enabled = true
bottom_enabled = true
left_enabled = true
